<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="E:\J2EEWorkSpace\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\travel\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="BookCarService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="bookCar" qname="ns1:bookCar" returnQName="ns1:bookCarReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://car.travel.ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:size" type="xsd:string"/>
   <ns2:parameter qname="ns1:isAT" type="xsd:boolean"/>
   <ns2:parameter qname="ns1:cityBook" type="xsd:string"/>
   <ns2:parameter qname="ns1:cityBack" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="bookCar"/>
  <ns1:parameter name="wsdlPortType" value="BookCarService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://car.travel.ws"/>
  <ns1:parameter name="wsdlServicePort" value="BookCarService"/>
  <ns1:parameter name="className" value="ws.travel.car.BookCarService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://car.travel.ws"/>
  <ns1:parameter name="wsdlServiceElement" value="BookCarServiceService"/>
 </ns1:service>
 <ns1:service name="BookTicketService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="bookTicket" qname="ns2:bookTicket" returnQName="ns2:bookTicketReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://ticket.travel.ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:date" type="xsd:string"/>
   <ns1:parameter qname="ns2:cityFrom" type="xsd:string"/>
   <ns1:parameter qname="ns2:cityTo" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="bookTicket"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="BookTicketService"/>
  <ns1:parameter name="className" value="ws.travel.ticket.BookTicketService"/>
  <ns1:parameter name="wsdlServicePort" value="BookTicketService"/>
  <ns1:parameter name="schemaQualified" value="http://ticket.travel.ws"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ticket.travel.ws"/>
  <ns1:parameter name="wsdlServiceElement" value="BookTicketServiceService"/>
 </ns1:service>
 <ns1:service name="mergeService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="merge" qname="ns3:merge" returnQName="ns3:mergeReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://merge.travel.ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:ticketInfo" type="xsd:string"/>
   <ns1:parameter qname="ns3:hotelInfo" type="xsd:string"/>
   <ns1:parameter qname="ns3:carInfo" type="xsd:string"/>
   <ns1:parameter qname="ns3:guideInfo" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="merge"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="mergeService"/>
  <ns1:parameter name="className" value="ws.travel.merge.mergeService"/>
  <ns1:parameter name="wsdlServicePort" value="mergeService"/>
  <ns1:parameter name="schemaQualified" value="http://merge.travel.ws"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://merge.travel.ws"/>
  <ns1:parameter name="wsdlServiceElement" value="mergeServiceService"/>
 </ns1:service>
 <ns1:service name="BookHotelService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="bookHotel" qname="ns4:bookHotel" returnQName="ns4:bookHotelReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://hotel.travel.ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:date" type="xsd:string"/>
   <ns1:parameter qname="ns4:city" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="bookHotel"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="BookHotelService"/>
  <ns1:parameter name="className" value="ws.travel.hotel.BookHotelService"/>
  <ns1:parameter name="wsdlServicePort" value="BookHotelService"/>
  <ns1:parameter name="schemaQualified" value="http://hotel.travel.ws"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://hotel.travel.ws"/>
  <ns1:parameter name="wsdlServiceElement" value="BookHotelServiceService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="SpotGuideService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="spotGuide" qname="ns5:spotGuide" returnQName="ns5:spotGuideReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://spot.travel.ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:spot" type="xsd:string"/>
   <ns1:parameter qname="ns5:isNational" type="xsd:boolean"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="spotGuide"/>
  <ns1:parameter name="wsdlPortType" value="SpotGuideService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://spot.travel.ws"/>
  <ns1:parameter name="wsdlServicePort" value="SpotGuideService"/>
  <ns1:parameter name="className" value="ws.travel.spot.SpotGuideService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://spot.travel.ws"/>
  <ns1:parameter name="wsdlServiceElement" value="SpotGuideServiceService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>